# empty-maven-clojure-project

./: pom.xml
src/main/clojure/: bpsmannschott.clj
src/main/scripts/: main.clj
